OPENAI_API_KEY=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
PROJECT_ID=proj_iOKAW02XaNLpsiVoa0fh46o4
BOT_TOKEN=7813170809:AAFcxMeNOsprH5rL7hvojpZgrVWqnoRdLQM